<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSCE 315 PROJECT 2</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
      
      <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
    </head>
    <body>
        <center><table>
            <tr><td>
            <a href = "index.html">{Home}</a>
            <a href = "developers.html">{Developers}</a>
            </td></tr>
        </table></center>
        <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">CSCE 315 Project 3</span>
      <span class="site-heading-lower">Team 50 Developers</span>
    </h1>
      
      <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
            
                  <span class="section-heading-lower">About Our Team</span>
                </h2>
                <p>Team 50 is made up of Anthony Paulino, Zackary Christie, and Greg Garza.</p>
              </div>
            </div>
          </div>
        </div>
        
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
   
  
  
        
        <!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
  
  .centerimg {
    display: block;
    margin: auto;
  }
</style>
</head>

</html> 
       
        <!--
            LET US KNOW WHAT YOU THINK
        -->

        <a href="https://brandguide.tamu.edu/images/logos/tam-stack.png">
            <img alt="School Logo" src="https://brandguide.tamu.edu/images/logos/tam-stack.png" class="centerimg"/>
        </a>
    </body>
</html>



