<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSCE 315 PROJECT 3</title>
      
        <link rel="stylesheet" href="main.css">
    </head>
<!-- Style for Unordered List && List Element && DropDown Item-->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
.whitetext {
    color: white;
}
</style>
<!-- Style for Drop down menu ending-->

<!-- Drop down menu -->
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#developers.html">Developers</a></li>
  <li><a href="#quickstart.html" target="_blank">QuickStart</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Go To</a>
    <div class="dropdown-content">
      <a href="#">Maps</a>
      <a href="#">Calendar</a>
      <a href="#">Google Drive</a>
    </div>
  </li>
    
    
<nav id="nav-util" class="can-stick has-categories" >
  <ul class="content">
       <li class="nav-util-search">
<form id="search" class="fm-search" method="get" action="https://aggieeasyinterface.github.io">
  <fieldset>
    <p>
      <label class="whitetext" for="s">Search this site</label>
      <input type="search" value="" name="s" id="s">
      <button type="submit" class="button button-minor">Search</button>
    </p>
  </fieldset>
</form>
</li>
  </ul>
</nav>
    
    
</ul>

<!-- Drop down menu ending -->
	
<style>
    h1, h2 {
	    text-align: center;
    }
</style>
    
<h1>CSCE 315 PROJECT 3</h1>
<h2>Aggie Scheduler Fetcher</h2>    
              
<!-- The style for centering images -->
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<!-- End of style for centering images -->
        
        
        

      
<!-- Redirection to TAMU Schedule Page -->
  <script>
  // 1. Create the button
  var button = document.createElement("button");
  button.innerHTML = "Check Current Schedule";

  // 2. Append somewhere
  var body = document.getElementsByTagName("body")[0];
  body.appendChild(button);

  // 3. Add event handler
  button.addEventListener ("click", function() {
  window.open("https://compass-ssb.tamu.edu/pls/PROD/BWXKTSCHD.p_textScheduleStudent","_blank");
  });</script>
<!-- End of redirection to TAMU Schedule Page -->
    
    
<!-- Redirection to TAMU Login-->    
  <script>            
  var button1 = document.createElement("button");
  button1.innerHTML = "Log In";    
    

  // 2. Append somewhere
  var body1 = document.getElementsByTagName("body")[0];
  body1.appendChild(button1);

  // 3. Add event handler
  button1.addEventListener ("click", function() {
  window.open("https://cas.tamu.edu/cas/login?service=https://howdy.tamu.edu/uPortal/Login&renew=true","_blank");
     
});</script>
<!-- End of redirection to TAMU login -->
    

<link href='../fullcalendar.min.css' rel='stylesheet' />
<link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'listDay,listWeek,month'
			},

			// customize the button names,
			// otherwise they'd all just say "list"
			views: {
				listDay: { buttonText: 'list day' },
				listWeek: { buttonText: 'list week' }
			},

			defaultView: 'listWeek',
			defaultDate: '2017-11-12',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2017-11-01'
				},
				{
					title: 'Long Event',
					start: '2017-11-07',
					end: '2017-11-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2017-11-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2017-11-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2017-11-11',
					end: '2017-11-13'
				},
				{
					title: 'Meeting',
					start: '2017-11-12T10:30:00',
					end: '2017-11-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2017-11-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2017-11-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2017-11-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2017-11-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2017-11-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2017-11-28'
				}
			]
		});
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>

<body>

	<div id='calendar'></div>

</body>      

<!-- Google Map API Call-->
<!--
<div id="map" style="width:400px;height:400px" ></div>
        <script>
            function myMap() {
                var mapOptions = {
                    center: new google.maps.LatLng(30.6103, -96.3398),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                }
                var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            }
        </script>
-->
    
<!-- End of Google Map API Call -->
<!-- Google Map Call -->
       <!-- <script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDL0m7ZMk90GvBE6W6KGrlm5kA63BHna_E &callback=myMap"></script> -->
    <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
/*
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    */
    </style>
  </head>
  <body>
      <div id="floating-panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
    </div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
       var map;
       var mapMarkers = [];
      function initMap() {
        var myLatLngTower = {lat: 30.6131, lng: -96.3447};
        var myLatLngKyle = {lat: 30.6103, lng: -96.3398};
        var myLatLngGBL = {lat: 30.5964, lng: -96.3534};
        var myLatLngReed = {lat: 30.6059, lng: -96.3463};
        var myLatLngMSC = {lat: 30.6123, lng: -96.3414};
        var myLatLngTree = {lat: 30.6159, lng: -96.3414};
        var myLatLngBonfire = {lat: 30.6227, lng: -96.3352};
        var myLatLngRing = {lat: 30.6086, lng: -96.3363};
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 30.6103, lng: -96.3398}, 
          zoom: 13,
          mapTypeId: 'roadmap'
        });
          
          // This event listener will call addMarker() when the map is clicked.
    

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        
          var marker1 = new google.maps.Marker({
          position: myLatLngKyle,
          map: map,
          title: 'Kyle Feild'
        });
        
          var marker2 = new google.maps.Marker({
          position: myLatLngGBL,
          map: map,
          title: 'George Bush Library'
        });
        
          var marker3 = new google.maps.Marker({
          position: myLatLngReed,
          map: map,
          title: 'Reed Arena'
        });
        
          var marker4 = new google.maps.Marker({
          position: myLatLngMSC,
          map: map,
          title: 'Memorial Student Center'
        });
        
        var marker5 = new google.maps.Marker({
            position: myLatLngTree,
            map: map,
            title: 'Century Tree'
        });
        
        var marker6 = new google.maps.Marker({
            position: myLatLngBonfire,
            map: map,
            title: 'Bonefire Memorial'
        });
        
        
        var marker7 = new google.maps.Marker({
            position: myLatLngRing,
            map: map,
            title: 'Aggie Ring'
        });
        mapMarkers.push(marker1);
        mapMarkers.push(marker2);
        mapMarkers.push(marker3);
        mapMarkers.push(marker4);
        mapMarkers.push(marker5);
        mapMarkers.push(marker6);
        mapMarkers.push(marker7);
        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
            
      }
        function setMapOnAll(map) {
            for (var i = 0; i < mapMarkers.length; i++) {
              mapMarkers[i].setMap(map);
            }
        }
        function clearMarkers() {
           // mapMarkers.forEach(function(marker) {
            //    marker.setMap(null);
            //  });
            setMapOnAll(null);
          }

          // Shows any markers currently in the array.
          function showMarkers() {
            //mapMarkers.forEach(function(marker) {
            //    marker.setMap(map);
            //  });
              setMapOnAll(map);
          }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDL0m7ZMk90GvBE6W6KGrlm5kA63BHna_E &libraries=places&callback=initMap">
      </script>
  </body>
</html>
<!-- End of Google Map Call -->
        
        <!-- <h3>This button will prompt the studennt to fetch it's calendar and push it into his google calendar..</h3> -->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis mattis ipsum, iaculis tempor mauris. Cras vel velit dapibus, eleifend ante nec, consectetur tellus. Donec enim diam, tempor eu tortor venenatis, mattis gravida ligula. Pellentesque eu arcu ultricies elit bibendum bibendum. Sed condimentum tortor non lacus luctus mattis. Etiam lobortis bibendum ante a finibus. Integer at lorem ultrices, ultrices ante at, posuere ex. Ut posuere non lacus ac semper. Curabitur cursus gravida convallis. Praesent ut rhoncus velit, quis consectetur nisl.
        </p>

    
<!-- Fetch Calendar button -->
  <script>            
  var button1 = document.createElement("button");
  button1.innerHTML = "Fetch Google Calendar";    
    

  // 2. Append somewhere
  var body1 = document.getElementsByTagName("body")[0];
  body1.appendChild(button1);

  // 3. Add event handler
  button1.addEventListener ("click", function() {
  window.open("https://accounts.google.com/signin/v2/identifier?service=cl&passive=1209600&osid=1&continue=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Frender&followup=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Frender&scc=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin","_parent");
     
});</script>
<!-- End of Fetch Calendar button -->
                    
<!-- Transparent Menu Styles -->
<style>
body {font-family: Arial;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>

<!-- End of Styles for the Transparent Menus -->
<!-- Transparent Menu -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Calendar')" id="defaultOpen">Calendar</button>
  <button class="tablinks" onclick="openTab(event, 'Maps')">Drive</button>
</div>

<div id="Calendar" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Google Calendar</h3>
  <p>Some information regarding how to use Google Calendar.</p>
</div>

<div id="Maps" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Google Maps</h3>
  <p>Some information regarding how to use Google Maps.</p>
</div>

<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
<!-- End of transaparent menu -->

        
        
        
        
        
        
        
        
        
        
        
        
        
        <h3> There should be small window with some images regarding app here.</h3>

        
        <a href="https://engineering.tamu.edu/media/2414221/my_schedule_view_700x399.jpg">
            <img alt="A screenshot showing CSS Quick Edit" src="https://engineering.tamu.edu/media/2414221/my_schedule_view_700x399.jpg" />
        </a>
        
       

        <h2>URL In Use</h2>
        <p>
            These are a list of URL's that may be used in the project. URL's or URL's of API's that we may use in the project. This list will not be shown.
        </p>
        <ul>
            <li><a href="http://drive.google.com">Google Drive</a></li>
            <li><a href="https://calendar.google.com/calendar/render?pli=1#main_7">Google Calendar</a></li>
            <li><a href="https://maps.google.com">Google Maps</a></li>
            <li><a href="https://howdy.tamu.edu">Howdy</a></li>

        </ul>
                <a href="https://brandguide.tamu.edu/images/logos/tam-stack.png">
            <img alt="School Logo" src="https://brandguide.tamu.edu/images/logos/tam-stack.png" style="width:40%"/>
        </a>
    </body>
    
    
   <a href="#top">Return to the top.</a>
</html>



